---------------------- WORKING WITH ROW NUMBERS ----------------------
/* 
-- Working with Row Numbers in snowflake is straight forward as in other Databases such as Oracle, MySQL, Postgres
-- We will learn two ways to generate row numbers for a table and then, will perform operations on it

-------- SEQUENCES -------- 
-- CREATE SEQUENCE: Creates a new sequence, which can be used for generating sequential, unique numbers.
*/

CREATE OR REPLACE SEQUENCE sequence1 
start = 1 
INCREMENT = 1 
comment = 'this sequence will be used to generate employee IDs';

select * from "DEMO_DB"."INFORMATION_SCHEMA"."SEQUENCES";

show sequences;

create or replace table employees(employee_id1 integer,
                     employee_id number,
                     empl_join_date date,
                     dept varchar(10),
                     salary number,
                     manager_id number);
                                 
insert into employees values(sequence1.nextval, 1,'2014-10-01','HR',40000,4),
                                 (sequence1.nextval, 2,'2014-09-01','Tech',50000,9),
                                 (sequence1.nextval, 3,'2018-09-01','Marketing',30000,5),
                                 (sequence1.nextval, 4,'2017-09-01','HR',10000,5),
                                 (sequence1.nextval, 5,'2019-09-01','HR',35000,9),
                                 (sequence1.nextval, 6,'2015-09-01','Tech',90000,4),
                                 (sequence1.nextval, 3,'2018-09-01','Marketing',30000,5),
                                 (sequence1.nextval, 7,'2016-09-01','Marketing',20000,1);

select * from employees;

-- verify what next value of sequence will be
show sequences;


// Better solution:
CREATE OR REPLACE SEQUENCE sequence2
start = 1 
INCREMENT = 1 
comment = 'will be used to generate sequential numbers';

create or replace table employees(employee_id1 integer default sequence2.nextval,
                     employee_id number,
                     empl_join_date date,
                     dept varchar(10),
                     salary number,
                     manager_id number);

insert into employees (employee_id, empl_join_date, dept, salary, manager_id) 
                           values(1,'2014-10-01','HR',40000,4),
                                 (2,'2014-09-01','Tech',50000,9),
                                 (3,'2018-09-01','Marketing',30000,5),
                                 (4,'2017-09-01','HR',10000,5),
                                 (5,'2019-09-01','HR',35000,9),
                                 (6,'2015-09-01','Tech',90000,4),
                                 (3,'2018-09-01','Marketing',30000,5),
                                 (7,'2016-09-01','Marketing',20000,1);
                                 
select * from employees;