-- CREATE TABLE TO LOAD CSV DATA
CREATE OR REPLACE TABLE HEALTHCARE_CSV(
    AVERAGE_COVERED_CHARGES    NUMBER(38,6)  
   ,AVERAGE_TOTAL_PAYMENTS    NUMBER(38,6)  
   ,TOTAL_DISCHARGES    NUMBER(38,0)  
   ,BACHELORORHIGHER    NUMBER(38,1)  
   ,HSGRADORHIGHER    NUMBER(38,1)  
   ,TOTALPAYMENTS    VARCHAR(128)  
   ,REIMBURSEMENT    VARCHAR(128)  
   ,TOTAL_COVERED_CHARGES    VARCHAR(128) 
   ,REFERRALREGION_PROVIDER_NAME    VARCHAR(256)  
   ,REIMBURSEMENTPERCENTAGE    NUMBER(38,9)  
   ,DRG_DEFINITION    VARCHAR(256)  
   ,REFERRAL_REGION    VARCHAR(26)  
   ,INCOME_PER_CAPITA    NUMBER(38,0)  
   ,MEDIAN_EARNINGSBACHELORS    NUMBER(38,0)  
   ,MEDIAN_EARNINGS_GRADUATE    NUMBER(38,0)  
   ,MEDIAN_EARNINGS_HS_GRAD    NUMBER(38,0)  
   ,MEDIAN_EARNINGSLESS_THAN_HS    NUMBER(38,0)  
   ,MEDIAN_FAMILY_INCOME    NUMBER(38,0)  
   ,NUMBER_OF_RECORDS    NUMBER(38,0)  
   ,POP_25_OVER    NUMBER(38,0)  
   ,PROVIDER_CITY    VARCHAR(128)  
   ,PROVIDER_ID    NUMBER(38,0)  
   ,PROVIDER_NAME    VARCHAR(256)  
   ,PROVIDER_STATE    VARCHAR(128)  
   ,PROVIDER_STREET_ADDRESS    VARCHAR(256)  
   ,PROVIDER_ZIP_CODE    NUMBER(38,0)  
);

--CREATE INTEGRATION OBJECT FOR EXTERNAL STAGE
CREATE STORAGE INTEGRATION AZURE_INT
  TYPE = EXTERNAL_STAGE
  STORAGE_PROVIDER = AZURE
  ENABLED = TRUE
  AZURE_TENANT_ID = '<your_azure_tenant_ID>'
STORAGE_ALLOWED_LOCATIONS = ('azure://snowflakeazuredemo123.blob.core.windows.net/snowflake-demo/', 'azure://snowflakeazuredemo123.blob.core.windows.net/snowflake-demo-parquet/');
  --STORAGE_BLOCKED_LOCATIONS = ('AZURE://MYACCOUNT.BLOB.CORE.WINDOWS.NET/MYCONTAINER1/MYPATH1/SENSITIVEDATA/', 'AZURE://MYACCOUNT.BLOB.CORE.WINDOWS.NET/MYCONTAINER2/MYPATH2/SENSITIVEDATA/');
  
--DESCRIBE INTEGRATION OBJECT TO AUTHORIZE SNOWFLAKE TO FETCH DATA FROM AZURE STORAGE ACCOUNTS
DESC STORAGE INTEGRATION AZURE_INT;
  
-- CREATE FILE FORMAT TO INFORM SNOWFLAKE THAT WHICH FORMAT OF THE FILE TO EXPECT 
CREATE OR REPLACE FILE FORMAT DEMO_DB.PUBLIC.MY_CSV_FORMAT
TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1;
  
-- CREATE STAGE OBJECT TO LET SNOWFLAKE KNOW FROM WHERE TO PICK THE FILES
CREATE OR REPLACE STAGE DEMO_DB.PUBLIC.MY_AZURE_STAGE
STORAGE_INTEGRATION = AZURE_INT
URL = 'azure://snowflakeazuredemo123.blob.core.windows.net/snowflake-demo/health_pipe.csv'
FILE_FORMAT = MY_CSV_FORMAT;

-- TAKE A LOOK AT THE DATA PRIOR TO LOADING INTO THE TABLES
SELECT $1, $5
FROM @DEMO_DB.PUBLIC.MY_AZURE_STAGE;
  
-- USE COPY COMMAND TO INGEST DATA FROM AZURE
COPY INTO DEMO_DB.PUBLIC.HEALTHCARE_CSV
FROM @DEMO_DB.PUBLIC.MY_AZURE_STAGE;

SELECT 
$1, $2
FROM @DEMO_DB.PUBLIC.MY_AZURE_STAGE;

-- QUERY TO FETCH DATA DIRECTLY FROM STAGE AREA WITH FILTERS
SELECT 
$1, $2
FROM @DEMO_DB.PUBLIC.MY_AZURE_STAGE
WHERE $1 < 30000;