SELECT * FROM "SNOWFLAKE_SAMPLE_DATA"."TPCDS_SF10TCL"."CALL_CENTER";

SELECT CC_REC_END_DATE, CC_NAME, CC_CLASS FROM "SNOWFLAKE_SAMPLE_DATA"."TPCDS_SF10TCL"."CALL_CENTER";

SELECT CC_REC_END_DATE, CC_NAME AS CALL_CENTER_NAME, CC_CLASS FROM "SNOWFLAKE_SAMPLE_DATA"."TPCDS_SF10TCL"."CALL_CENTER";


//AND = When all the conditions will be met in the where condition
--OR = When either of the condition will be met in the where condition
SELECT * FROM "SNOWFLAKE_SAMPLE_DATA"."TPCDS_SF10TCL"."CALL_CENTER"
    WHERE CC_CALL_cENTER_SK < 5 AND CC_CLASS = 'large';
    
SELECT * FROM "SNOWFLAKE_SAMPLE_DATA"."TPCDS_SF10TCL"."CALL_CENTER"
  WHERE CC_CALL_cENTER_SK < 5 OR CC_CLASS = 'large';