SELECT * FROM INFORMATION_sCHEMA.TABLE_STORAGE_METRICS WHERE TABLE_CATALOG = 'DEMO_DB';

-- The current role must have access to the account usage share
use schema snowflake.account_usage;

select query_type, sum(credits_used_cloud_services) cs_credits, count(1) num_queries
from query_history
where true
and start_time >= timestampadd(day, -10, current_timestamp)
group by 1
order by 2 desc
limit 10;

-- Find warehouses that consume the most cloud services credits
select warehouse_name,
       sum(credits_used_cloud_services) credits_used_cloud_services,
       sum(credits_used_compute) credits_used_compute,
   sum(credits_used) credits_used
from warehouse_metering_history
where true
  and start_time >= timestampadd(day, -10, current_timestamp)
group by 1
order by 2 desc
limit 10;

